 workflows:
  ios:
    name: Build iOS App
    max_build_duration: 120
    platform: ios
    android:
      build: false
    ios:
      build: true
      flutter:
        channel: stable
      gradle:
        version: 6.9